TransportTab.lblCurrentBays.text=Current Bays
TransportTab.lblMaxDoors.text=Maximum Doors:
TransportTab.lblAvailableBays.text=Available Bays
TransportTab.btnAddBay.text=Add Bay
TransportTab.btnAddBay.tooltip=Add a new transport bay of the selected type to the vessel.
TransportTab.btnRemoveBay.text=Remove Bay
TransportTab.btnRemoveBay.tooltip=Remove the selected transport bay from the vessel.
TransportTab.btnAddToCargo.text=Use Remaining Tonnage for Cargo
TransportTab.btnAddToCargo.tooltip=Adds all unallocated weight to the selected cargo bay. If no cargo bay is selected, creates a new cargo bay.
<<<<<<< HEAD
=======
TransportTab.colName.text=Bay Type
TransportTab.colSize.text=Size
TransportTab.colDoors.text=Doors
TransportTab.colTonnage.text=Tonnage
TransportTab.colKilograms.text=Kilograms
TransportTab.colPersonnel.text=Personnel
TransportTab.colFacing.text=Facing
TransportTab.colPod.text=Pod
>>>>>>> 8d4751035a3393010991327be554030018ec06b8
TransportTab.colSize.tooltip=The capacity of this bay (number of units)
TransportTab.colDoors.tooltip=<html>The number of doors for the bay.<br/>Except cargo bays and bays on small craft, all bays must have at least one door.</html>
TransportTab.colTonnage.tooltip=The total weight of the bay.
TransportTab.colPersonnel.tooltip=The number of personnel that have quarters provided by the bay.
TransportTab.colFacing.tooltip=Naval Repair Facilities and Dropshuttle Bays require a designated armor facing, and cannot share the facing with another.
<<<<<<< HEAD
=======
TransportTab.colPod.tooltip=Omni support vehicles can mount bays as pods.
>>>>>>> 8d4751035a3393010991327be554030018ec06b8
TransportTab.spnDockingHardpoints.text=Docking Hardpoints
TransportTab.spnDockingHardpoints.tooltip=One hardpoint is required for each Dropship that can dock to the unit.
TransportTab.spnMaxHardpoints.text=Max:\ 
TransportTab.spnMaxHardpoints.tooltip=A ship or station may mount one hardpoint per 50,000 tons.\nNaval Repair Facilities and Dropshuttle bays each take up two hardpoints.
<<<<<<< HEAD
=======
TransportTab.spnTroopspace.text=Infantry Compartment:
TransportTab.spnTroopspace.tooltip=Used for transporting infantry into battle; does not include accomodations.
TransportTab.spnPodTroopspace.text=Infantry Compartment (OmniPod):
TransportTab.spnPodTroopspace.tooltip=Infantry compartment mounted as pod space
>>>>>>> 8d4751035a3393010991327be554030018ec06b8

FluffTab.txtCapabilities=Capabilities
FluffTab.txtOverview=Overview
FluffTab.txtDeployment=Deployment
FluffTab.txtHistory=History
FluffTab.txtNotes=Notes
FluffTab.txtManufacturer=Manufacturer
FluffTab.txtPrimaryFactory=Primary Factory
FluffTab.txtUse=Use
FluffTab.txtLength=Length
FluffTab.txtWidth=Width
FluffTab.txtHeight=Height
FluffTab.System=System
FluffTab.Manufacturer=Manufacturer
FluffTab.Model=Model
FluffTab.System.CHASSIS=Chassis/Frame
FluffTab.System.ENGINE=Engine
FluffTab.System.ARMOR=Armor
FluffTab.System.JUMPJET=Jump Jets
FluffTab.System.COMMUNICATIONS=Communications
FluffTab.System.TARGETING=Targeting/Tracking

